def fac_for(n):
    fact=1
    for i in range(1, n+1):
        fact=fact * i
    return fact

n=int(input("factorial 계산(for loop 이용): n값 정수를 입력하시오: "))

print("factorial 계산결과 %d! = %d" %(n, fac_for(n)))

print("--------------------------------------")

def fac_while(n):
    fact=1
    i=1
    while (i <= n):
        fact = fact * i
        i=i+1
    return fact

n=int(input("factorial 계산(while loop 이용): n값 정수를 입력하시오: "))
print("factorial 계산결과 %d!= %d" %(n, fac_while(n)))

print("--------------------------------------")

def fac_recursive(n):
    if (n == 1): return 1
    return n * fac_recursive(n-1)

n=int(input("factorial 계산(recursive 함수 이용): n값 정수를 입력하시오: "))
print("factorial 계산결과 %d! = %d" %(n, fac_recursive(n)))

